0       $0-tovoice attack 7;
0       $0-tovoice decay 150;
0       $0-tovoice sustain 0.7;
0       $0-tovoice release 2000;
50      $0-keylist 60 60;
0       $0-keylist 64 60;
0       $0-keylist 67 60;
500     $0-mono 1;
300     $0-keylist 70 60;
150     $0-keylist 74 60;
150     $0-keylist 74 0;
150     $0-keylist 74 60;
150     $0-keylist 60 0;
0       $0-keylist 64 0;
0       $0-keylist 67 0;
150     $0-keylist 74 0;
150     $0-keylist 74 60;
150     $0-keylist 70 0;
1000    $0-mono 0;
1000    end;
