descr 1 "Set note looper to record and play an ostinato in scale 1 (Harmonics of C2)"
descr 2 "Stop record, note looper plays. Turn on mono, note looper ignores this"
descr 3 "Play a short melody in scale 0 (12-TET). Pitchwheel is also ignored by note looper"
show scale
show mono
mono 0
show notelooper
tovoice attack 7
tovoice decay 150
tovoice sustain 0.7
tovoice release 1500
tovoice glidetime 15
tovoice legato_retrigger 1
scale 1
notelooper record 1
200 note 60 30
200 note 60 0
note 61 30
200 note 61 0
note 62 30
200 note 62 0
note 65 30
200 note 65 0
note 66 30
200 note 66 0
note 67 30
200 note 67 0
note 71 30
200 note 71 0
note 68 30
200 note 68 0
notelooper record 0
1000 scale 0
mono 1
note 60 90
200 note 60 0
note 64 90
200 note 64 0
note 62 90
200 note 62 0
note 65 90
200 note 65 0
note 70 90
200 note 70 0
note 67 90
200 note 67 0
note 72 90
200 note 72 0
note 67 90
show pitchwheel
400 pitchwheel -12 1000
1400 pitchwheel 0 2500
1600 notelooper play 0
200 note 67 0
100 scale 0
1000 mono 0