show pitchwheel
show mono
show hold
tovoice attack 7
tovoice decay 150
tovoice sustain 0.7
tovoice release 50
tovoice glidetime 50
tovoice legato_retrigger 1
mono 0
hold 0
pitchwheel 0
200 hold 1
400 note 74 60
400 pitchwheel 32 1000
1600 note 74 0
200 pitchwheel 0 50
400 note 74 60
400 pitchwheel -32 1000
1600 note 74 0
200 pitchwheel 0 50
400 note 74 60
400 pitchwheel -12 1000
1600 note 74 0
200 pitchwheel 0 50
400 note 74 60
400 pitchwheel 12 1000
1600 note 74 0
200 pitchwheel 0 50
0 hold 0
1000 endhold 0
0 end
