descr 1 "Here legato_retrigger is set to 0, so (hold) & (mono) notes, that are shorter than the attack time, run through the whole ADSR."
descr 2 "The glidetime and attack are both set to 30 seconds so we have long, swelling notes that glide."
descr 3 "The player presses A# and then presses a second note that will be the end pitch of the glide. Then they first release the second note and then A#. This is repeated a couple of times."
show mono
show hold
0 tovoice attack 30000
0 tovoice decay 150
0 tovoice sustain 1
0 tovoice release 300
0 tovoice glidetime 30000
0 tovoice legato_retrigger 0
0 mono 1
0 hold 1
50 note 70 60
5000 note 69 60
100 note 69 0
0 note 70 0
400 note 70 60
200 note 62 60
100 note 62 0
0 note 70 0
400 note 70 60
200 note 71 60
100 note 71 0
0 note 70 0
400 note 70 60
200 note 60 60
100 note 60 0
0 note 70 0
400 note 70 60
200 note 79 60
100 note 79 0
0 note 70 0
400 note 70 60
200 note 78 60
100 note 78 0
0 note 70 0
6000 mono 0
0 hold 0
30000 endhold 0
0 end
