descr 1 "This example shows how (hold) notes can be treated differently than non-hold notes."
descr 2 "The holdflag that [voice.alligator] sends to the voice is used as a lock for the position of the pitchwheel on note off".
descr 3 "(Hold) is on. The player plays D, turns the pitchwheel, and releases D. The pitchbend position is locked. This is repeated a couple of times."
show pitchwheel
show hold
tovoice attack 7
tovoice decay 150
tovoice sustain 0.7
tovoice release 500
tovoice glidetime 50
tovoice legato_retrigger 1
mono 0
pitchwheel 0
hold 1
note 74 60
400 pitchwheel 32 1000
1600 note 74 0
200 pitchwheel 0 50
400 note 74 60
400 pitchwheel -32 1000
1600 note 74 0
200 pitchwheel 0 50
400 note 74 60
400 pitchwheel -12 1000
1600 note 74 0
200 pitchwheel 0 50
400 note 74 60
400 pitchwheel 12 1000
1600 note 74 0
200 pitchwheel 0 50
0 hold 0
1000 endhold 0
0 end
