descr 1 "In the previous example, the player first played a chord and then played a legato melody over it. The instrument was polyphonic while maintaining a legato functionality."
descr 2 "In this sequence the same thing is shown but in reverse order: Play a legato melody and use the (hold) function to build a chord."
descr 3 ""
show mono
show hold
tovoice attack 7
tovoice decay 150
tovoice sustain 0.7
tovoice release 50
tovoice glidetime 50
tovoice legato_retrigger 1
pitchwheel 0
hold 0
mono 1
note 60 60
200 note 64 60
100 note 67 60
200 note 62 60
1000 hold 1
300 note 64 0
note 60 0
note 67 0
300 note 62 0
500 hold 0
200 note 67 60
100 note 74 60
200 note 74 0
300 note 72 60
hold 1
200 note 72 0
200 note 67 0
200 note 61 60
200 note 64 60
200 note 67 60
200 note 70 60
200 note 70 0
200 note 67 0
200 note 64 0
200 note 61 0
100 mono 0
hold 0
1000 endhold 0
end
