descr 1 "[voice-alligator] can handle different scales/tunings while playing and remembers the pitches of played notes."
descr 2 "Monophony is enabled. Press the note F: F sounds in default equal-tempered scale (12-TET). Switch to scale 1 (some harmonics) and press G: the corresponding pitch in scale 1 sounds."
descr 3 "Release G: F in scale 0 sounds again."
show scale
show mono
mono 1
tovoice attack 7
tovoice decay 150
tovoice sustain 0.7
tovoice release 50
tovoice glidetime 15
tovoice legato_retrigger 1
note 65 60
500 scale 1
500 note 67 60 
1000 note 67 0
1000 note 65 0
2000 metroRandomSpeed 20
metroRandom 1
500 scale 1
250 mono 0
500 scale 2
250 mono 1
500 scale 0
250 mono 0
500 metroRandom 0 
scale 0
mono 0
2060 end