descr 1 "With a long attack time (30 s) and (hold) turned on, a key that is pressed shorter than the attack+decay time will still trigger the whole ADS part of the ADSR."
descr 2 "With glidetime and attack both set to 30 seconds we get long, swelling notes that also glide in pitch. legato_retrigger is set to 0, this prevents a retriggering of the ADSR."
descr 3 "The player can therefore play an evolving glissando chord. Play the starting note A#, then a second note that will be the glide's target, then first release A#, then the target note. Repeat this for different end pitches."
show mono
show hold
tovoice attack 30000
tovoice decay 150
tovoice sustain 1
tovoice release 300
tovoice glidetime 30000
tovoice legato_retrigger 0
tovoice wform saw
mono 1
hold 1
50 note 70 60
5000 note 69 60
100 note 69 0
0 note 70 0
400 note 70 60
200 note 62 60
100 note 62 0
0 note 70 0
400 note 70 60
200 note 71 60
100 note 71 0
0 note 70 0
400 note 70 60
200 note 60 60
100 note 60 0
0 note 70 0
400 note 70 60
200 note 79 60
100 note 79 0
0 note 70 0
400 note 70 60
200 note 78 60
100 note 78 0
0 note 70 0
6000 mono 0
0 hold 0
30000 endhold 0
0 end
