descr 1 "Note Looper not only remembers the pitch of the note, but also the monophony flag."
descr 2 "First play a low legato melody and record it. Then play in a higher register over the recording."
descr 3 "The result is 2 legato melodies playing parallely on the same instrument."
show mono
mono 1
show notelooper
tovoice attack 120
tovoice decay 150
tovoice sustain 0.7
tovoice release 3500
tovoice glidetime 50
tovoice legato_retrigger 0
scale 2
metroRandomOffset 60
metroRandomLength 300
metroRandomSpeed 200
metroRandomRandom 5
notelooper record 1
1 metroRandom 1
3200 metroRandom 0
1600 notelooper record 0
metroRandomOffset 63
4800 metroRandom 1
3200 metroRandom 0
1600 metroRandom 1
8000 notelooper play 0
metroRandom 0
mono 0
scale 0